@media only screen and (min-width: 38rem) {
    #ham {
        display: none;
    }

    ul.menu, ul.menu.open {
        display: flex;
        justify-content: space-evenly;
    }

    nav {
        grid-template-rows: 1fr;
        grid-row: 1/5;
    }

    header {
        gap: 20px;
        justify-content: left;
        padding: 2rem 2rem 2rem 5rem;
        justify-content: center;
        align-items: baseline;
    }

    .head h1 {
        font-size: 3rem;
    }

    #suggested-recipes div, #featured-recipes div {
        grid-template-areas: 
        "photograph name"
        "photograph label"
        "photograph description";
    }

    #suggested-recipes div img, #featured-recipes div img {
        width: 300px;
        height: auto;
    }

    .grid-container {  
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));  
    }

    .recipe-container {
        display: grid; 
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .top-sections {
        flex-direction: row;
    }

    .recipe-container ,.recipe-card p {
        columns: 1;
    }

    .associated-recipe {
        text-align: left; 
        margin-bottom: 20px; 
    }    

    .associated-recipe p {
        margin: 5px 0; 
    }

    .associated-recipe h2 {
        font-size: 1.5em;
        text-align: left;
    }
    
    .recipe-card {
        transition: transform 0.3s;   
    }

    .recipe-card:hover {  
        transform: scale(1.05); 
    }  

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .recipe-grid {  
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));  
    }  

    .action-button {
        bottom: 80px;
        left: 75%;
    }

    #recipes {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.5rem;
    }

    .meal-container {  
        margin-left: 30px;
        margin-right: 30px;
        width: 100%;
        align-self: center;
        padding: 40px 80px;
    }

    .meal-container table {
        margin-top: 40px;
    }
    
    .meal-container th, .meal-container td {
        padding: 15px;
    }

    #meal-plan-creator {
        margin-bottom: 30px;
    }

    .form-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    form {
        justify-self: center;
        width: 80%;
        border: 2px solid var(--header);
    }

    .nutrition-container {
        display: grid;
        justify-items: center;
    }

    .search-container, .ingredient-analysis {
        background: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 15px;
    }

    footer {
        flex-direction: row;
        justify-content: space-between;
        padding: 1rem;
    }
    
    .healthy-eats-contact-info,
    .social-media-links,
    .project-info {
        text-align: left;
        flex: 1;
        margin-left: 50px;
    }
}

@media only screen and (min-width: 64rem) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }

    #suggested-recipes div h2, #featured-recipes div h2 {
        margin: .5rem 5px;
    }

    #suggested-recipes, #featured-recipes {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .grid-area {
        margin: 2rem auto;
        display: grid;
        gap: 0.75rem;
        grid-template-columns: 250px 2fr;

        grid-template-areas: 
        "aside section"
        "aside feature"
    }

    .form-container {
        grid-template-columns: 1fr 1fr;
    }

    .nutrition-container {
        gap: 30px;
    }

    .nutrition-container h1 {
        font-size: 2rem;
    }
    .search-container, .ingredient-analysis {
        margin-top: 40px;
        margin-right: 30px;

    }

    input[type=text],
    input[type=tel],
    input[type=email],
    input[type=number],
    input[type=submit],
    select,
    textarea {
        width: 400px;
    }

    .benefit-cards h1, .form-container h1 {
        text-align: left;
        font-size: 2.1rem;
    }

    /* Benefit Cards */  
    .benefit-card { 
        width: 80%; 
        padding: 1.5rem 0;   
        margin: 20px; 
        transition: transform 0.3s;  
    }

    .benefit-card:hover {  
        transform: scale(1.05);  
    }  
 
    .recipe-container, .current-weather, .suggested-recipes, .featured-recipes, .nutrition-tips, #community {
        grid-template-columns: repeat(3, 1fr);
    }
}

