@media only screen and (min-width: 38rem) {
    
    #ham {
        display: none;
    }

    ul.menu, ul.menu.open {
        display: flex;
        justify-content: space-evenly;
    }

    nav {
        grid-template-rows: 1fr;
        grid-row: 1/5;
    }

    main {  
        flex-direction: column;  
        gap: 20px;
    }

    .container {  
        max-width: 1200px;  
        margin: 2rem auto;  
    } 
    
    .cards, .spotlight-members {  
        display: flex;  
        gap: 20px; 
    }  
    
    /* Event section takes double space */  
    .current-events {  
        flex: 2;  
    } 
    
    .current-events ul {
        padding-left: 50px;
        padding-top: 10px;
    }

    .spotlight-members, .grid {  
        display: flex;  
        gap: 20px; 
        margin-top: 30px; 
        margin-bottom: 20px;
        text-align: center;
    }

    #members {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.5rem;
    }

    .grid {
        display: grid;
        gap: 5px;
        align-items: center;
    }
    
    .grid section {
        text-align: center;
    }

    .sidebar {
        border: 2px solid #000;
    }

    #image-gallery div {
        grid-template-areas: 
        "photograph name"
        "photograph description"
        "photograph location";
    }

    #image-gallery div img {
        width: 300px;
    }

    #members {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.5rem;
    }

    form {
        justify-self: center;
        border: 2px solid var(--header);
    }
}

@media only screen and (min-width: 64rem) {

    header {
        gap: 40px;
        justify-content: left;
        padding: 2rem 2rem 2rem 5rem;
    }

    .head h1 {
        font-size: 3rem;
    }
    
    .head p {
        font-size: 1.2rem;
    }

    .action-button {
        bottom: 80px;
        left: 75%;
    }

    .current-weather h2, 
    .three-day-forecast h2, 
    .member-card h2 {
        padding-bottom: 1rem;
        font-size: 1.4rem;
    }

    .current-weather img {
        width: 50%;
    }

    .form-container {
        grid-template-columns: 1fr 1fr;
    }

    .main-content h2 {
        text-align: left;
    }

    #image-gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .discover-page {
        margin: 2rem auto;
        display: grid;
        gap: 0.75rem;
        grid-template-columns: 250px 2fr;

        grid-template-areas: 
        "aside section"
    }

    .weather {
        display: grid;
    }

    input[type=text],
    input[type=tel],
    input[type=email],
    select,
    textarea {
        width: 400px;
    }

    .membership-card { 
        width: 80%; 
        padding: 1.5rem 0;   
        margin: 20px;  
    }

    footer {
        flex-direction: row;
        justify-content: space-between;
        padding: 1rem;
    }
    
    .chamber-contact-info,
    .social-media-links,
    .project-info {
        text-align: left;
        flex: 1;
        margin-left: 50px;
    }
    
}