:root {
    --white: #fff;
    --orangered: #ff4500;
    --black: #000;
    --header: #35424a;
    --background: #f4fff4;
    --font-color: #001f3f;
    --highlight1: #eee;
    --highlight2: #bed;
    --highlight3: #ddd;



    --image-shadow: 0 2px 16px rgba(0, 0, 0, 0.8);
    --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    --active-class: rgba(0, 0, 0, 0.2);

    --heading-font: "Tinos", serif;
    --paragraph-font:  "Lato", sans-serif;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--background);
}

header {
    font-family: var(--heading-font);
    background-color: var(--header);
    color: var(--white);
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 44px auto 44px;
    align-items: flex-end;
    align-items: center;
}

h1 {
    font-size: 1.5rem;
    padding: 1rem;
}

nav {
    background-color: var(--orangered);
}

#ham::before {
    content: "";
}

#ham {
    font-size: 2rem;
    background: none;
    border: none;
    color: var(--white);
    cursor: pointer;
    width: 100%;
    text-align: right;
    padding: .25rem 2vw;
}

ul.navi li a {
    display: block;
    padding: .75rem 2vw;
    color: var(--black);
    text-decoration: none;
}

li.current-menu-item a {
    font-weight: bold;
}

ul.navi {
    list-style-type: none;
}

#ham::before {
    content: "\2630";
}

#ham.open::before {
    content: "X";
}

nav {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}

nav ul {
    overflow: hidden;
}

nav.open {
    grid-template-rows: 1fr;
}

ul.navi a:hover {
    text-decoration: underline;
}

main {
    font-family: var(--paragraph-font);
    margin: 0 auto;
    padding: 1.5rem;
    max-width: 850px;
    background-color: var(--background);
    display: grid;
}

.view {
    margin: 1rem auto;
    border: var(--card-shadow);
    padding: 1rem;
    text-align: center;
}

.view button {
    padding: 1rem;
    font-weight: 700;
    cursor: pointer;
}

section {
    border: var(--card-shadow);
    padding: 1.5rem;
    background-color: var(--highlight1);
}

.grid {
    display: grid;
    gap: 5px;
    align-items: center;
}

.grid section {
    text-align: center;
}

.grid img {
    border: 1px solid var(--white);
    box-shadow: var(--image-shadow);
}

.grid section > * {
    margin: 0.1rem;
}

.grid h3 {
    font-size: 1.3rem;
    padding-bottom: 1rem;
}

.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	margin: 0;
	padding: 0.25rem;
}

.list section > * {
	margin: 0 1rem;
}

.list section img {
	display: none;
}

.list section h3 {
	font-size: 1rem;
}

.list section:nth-child(even) {
	background-color: var(--highlight2);
}

.grid address {
    padding-top: 1.5rem;
    padding-bottom: .5rem;
}

section p {
	font-weight: 600;
	font-size: smaller;
    padding-bottom: .5rem;
}

section a {
	font-size: 0.85rem;
	color: #001f3f;
	letter-spacing: 1.1pt;
    font-style: italic;
}

footer {
    background-color: var(--header);
    color: var(--white);
    display: flex;
    justify-content: center;
    padding: 2rem;
}

footer p {
    padding: .2rem;
}

#member-card {
    width: 100%;                
    box-shadow: var(--card-shadow);
    overflow: hidden;                
    background-color: var(--highlight3);         
    text-align: center; 
}

#member-img {
    width: 100%;
    height: auto;
    max-width: 100%;
    object-fit: cover;
}


@media only screen and (min-width: 38rem) {

    h1 {
        font-size: 2rem;
    }

    #ham {
        display: none;
    }

    ul.navi, ul.navi.open {
        display: flex;
        justify-content: space-evenly;
    }
    nav {
        grid-template-rows: 1fr;
        padding: .8rem;
    }
    
    #members {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.5rem;
    }
    
    footer p {
        flex-grow: 1;
        text-align: center;
        margin-left: 5rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }
}