:root {
    --primary-color: #001f3f;
    --secondary-color: #ffffff;
    --background-color: #eeeeee;
    --accent1-color: #0a1d31;
    --accent2-color: #800020;
    --accent3-color:  rgba(255, 254, 254, 0.1);

    --heading-color: #ffffff;
    --heading-background-color: #001f3f;
    --highlight-color: rgba(0, 0, 0, 0.1);

    --button-hover: #ffb6c1;
    --nav-link-color: #2f4f4f;
    --nav-hover-link-color: #36454f;
    --nav-background-color: #e6e6fa;

    --heading-font: "Tinos", serif;
    --paragraph-font: "Lato", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--paragraph-font);
    margin: 0 auto;
}

header {
    background-color: var(--primary-color);
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    color: var(--secondary-color);
    font-size: 3rem;
    margin-left: 2rem;
    font-family: var(--heading-font);
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    flex: 1 1 100%;
}

nav a {
    background-color: var(--nav-background-color);
    color: var(--primary-color);
    display: block;
    padding: 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none; 
}

nav a:hover {
    text-decoration: underline;
    color: var(--primary-color);
}

nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover:visited {
    color: var(--nav-hover-link-color);
}

main { 
    display: grid;
    gap: .5rem;
    background-color: var(--background-color);
    grid-template-columns: 2fr 1fr;
}

h2 {
    text-align: center;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 1rem;
    margin: 1rem auto;
    font-family: var(--heading-font);
}

section h1, h2 {  
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}

figcaption {
    color: var(--primary-color);
    padding: 10px;
}

figure img {
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.8);
}

button {
    margin: 5px;
    padding: 10px 70px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: .5rem;
}

button:hover {
    color: var(--button-hover);
}

footer {
    text-align: center;
    background-color: var(--primary-color);
    padding: 3rem;
    color: var(--secondary-color);
    font-size: 1rem;
}


/* Class Selectors */
#menu {
    display: none;
}

.active::before {
    content: "üìç";
}

/* #course-work {
    grid-column: 1;
}

#location {
    grid-column: 2;
} */

.grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    border: 2px solid var(--primary-color);
    box-shadow : 0 2px 16px var(--accent1-color);
    padding : 20px;
    padding-top: 3px;
    margin : 10px;
    border-radius: 0.5rem;
}

.link {
    padding: 2rem;
}

.link a {
    color: var(--primary-color);
    padding: 8px;
    text-decoration: none;
}

.link a:hover {
    font-weight: bold;
}

#certificate {
    grid-column: 1/3;
    padding: 1rem;
    width: 100%;
    max-width: 100%;
    text-align: center;
    margin: 1rem auto;
}

#filter-buttons {
    text-align: center;
    padding: 10px;
}

.credit-background {
    background-color: var(--accent2-color);
    color: var(--secondary-color);
    padding: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    border-radius: 5px;
}

#course-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#course-cards div {
    margin: 5px;
    padding: 2px 5px;
    border-radius: 5px;
    text-align: center;
    align-items: center;
}

.completed {
    background-color: var(--accent2-color);
    color: var(--secondary-color);
}

.completed:hover {
    background-color: var(--button-hover);
    color: var(--primary-color);
}   

.not-completed {
    background-color: var(--nav-background-color);
    color: var(--primary-color);
}

.not-completed:hover {
    background-color: var(--button-hover);
    color: var(--primary-color);
}


/* Mobile View */
@media (max-width: 650px) {
    header {
        justify-content: space-evenly;
        position: relative;
    }
        
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.2rem;
    }

    nav ul {
        flex-direction: column;
        list-style-type: none;
    }

    nav a {
        display: block;
        text-align: center;
        padding: 1rem;
        text-decoration: none;
    }

    nav {
        max-width: 800px;
        justify-content: center;
        padding: 0;
    }

    .nav {
        max-width: 760px;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }

    main {
        grid-template-columns: 1fr;
    }

    .grid {  
        border: none;
        border-radius: 0;
        box-shadow: none;
    }

    #course-work,
    #location {
        grid-column: 1;
    }
    

    /* Hamburger Menu */
    #menu {
        display: block;
        font-size: 2rem;
        font-weight: 400;
        cursor: pointer;
        text-decoration: none;
        padding: 0.3rem;
        border: none;
        color: var(--secondary-color);
        position: absolute;
        right: 25px;
        top: 30px;
    }
    
    #menu:hover {
        background-color: var(--accent3-color);
    }
    
    
    /* Hamburger Icon */
    #menu::before {
        content: "‚ò∞";
    }
    
    #menu.open::before {
        content: "X";
    }

    /* Hide links by default */
    .nav li {
        display: none;
    }

    /* Show links when menu is open */
    .open li {
        display: block;
    }

    #course-cards {
        grid-template-columns: 1fr;
    }

    button {
        padding: 8px 45px;
    }
}